<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            text-align: center;
            width: 900px;
        }

        .div {
            display: flex;
            justify-content: space-evenly;
        }

        a {
            text-decoration: none;
        }

        .div {
            align-items: center;
        }

        .add {
            border: 2px solid black;
            padding: 20px;
            width: 400px;
            background-color: rgb(185, 173, 173);
        }

        button {
            margin-left: 10%;
            width: 80%;
            height: 40PX;
        }
    </style>
</head>

<body style="background-color: lightsteelblue ;">
    <h1>Hi admin</h1>
    <br>

    <br>
    <div class="div">
        <div class="add">
            <form action="/add" method="post">


                <h1>Adding Devise here</h1>
                Ptoduct name : <input type="text" name="name"> <br><br><br>
                Product Model : <input type="text" name="model"> <br><br><br>
                prodect prisce : <input type="text" name="prisce"> <br><br><br>
                prodect location : <input type="text" name="location"> <br><br><br>

                Descriptions : <br> <br> <textarea type="text" name="desc" cols="50" rows="6"> </textarea> <br><br><br>

                <button type="submit"> Add Devise </button>

            </form>
        </div>


        <div>
            <form action="add" method="post">
                <table border="2">

                    <tr>
                        <h1> Orders</h1>


                    </tr>
                    <tr>


                        <td> product name</td>
                        <td> product modele </td>
                        <td> product prisce</td>
                        <td> product description</td>
                        <td> product state</td>



                    </tr>
                    <tr>
                        <td>fuck</td>
                    </tr>
                </table>
            </form>
        </div>
        <br><br><br><br>


    </div>




</body>

</html>